---
title: "0408"
output: html_document


```{r}
library(jsonlite)
fromJSON("https://data.tainan.gov.tw/dataset/4cd9345a-04bf-4328-a97d-314ff78b4763/resource/afc025fc-1ef4-447c-b785-a680391d0ca1/download/tnsport2.json", simplifyDataFrame = F) -> tainanSportsMap


```

```{r}
tainanSportsMap[[1]]
tainanSportsMap[[1076]]
install.packages(c("readr"))
```
```{r}
fromJSON("http://data.ntpc.gov.tw/api/v1/rest/datastore/382000000A-000157-002",
         simplifyDataFrame = F) -> newTaipeiCityVaccine
         str(newTaipeiCityVaccine)
         length(newTaipeiCityVaccine)
         str(newTaipeiCityVaccine[[1]])
         str(newTaipeiCityVaccine$success)
```
