```{r}
majors <- c("經濟學系","經濟學系","社會學系","社工系","經濟學系")
names <- c("小英", "小美", "大雄","阿華", "阿尼")
gender <- c("F","F","M","F","M")
```
```{r}
listExample <- 
  list(
    student="小明",
    `學期`=list(
      `108-1`=list(
        list(
          name="個體經濟學",
          teacher="Alice",
          grade=85
        )
      ),
      `108-2`=list(
        list(
          name="總體經濟學",
          teacher="Mark",
          grade=78
        )
      )
    )
  )
# 有多少位置可選：
length(listExample)
```
```{r}
vectorExample <- c("小明","小英","大雄")

# 有多少位置可選：
length(vectorExample)
```
```{r}
get1=listExample[["學期"]]
get2=listExample["學期"]
```
```{R}
get1[["108-1"]]->get1_layer1
str(get1_layer1)

get1_layer1[[1]]->get1_layer2

str(get1_layer2)
get1_layer2$teacher
```
```{r}
get2_layer1=get2[[1]]
get2_layer2=get2_layer1[[1]]
get2_layer3=get2_layer2[[1]]
get2_layer3$`teacher`
```
```{r}
listExample[["學期"]][[1]][[1]][["teacher"]]
```

```{r}
vector1=c(a=1,b=3,c=4)
vector1[["a"]]
vector1[c("a","c")]

```
```{r}
today <- list(
  list("台北市",c(highest_temp = 25),c(lowest_temp = 18)),
  list("新北市",c(highest_temp = 24),c(lowest_temp = 15)))
tomorrow <- list(
  list("台北市",c(highest_temp = 25),c(lowest_temp = 18)),
  list("新北市",c(highest_temp = 24),c(lowest_temp = 15)))

weather <- list(today,tomorrow)

today[[1]][[2]]
```
```{r}

