majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)

typeof(majors10_factor)
class(majors10_factor)

as.integer(majors10_factor) 
levels(majors10_factor)
stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
stringInteger+2
trueInteger <- as.integer(stringInteger)
class(trueInteger) # 可以進行數值運算
typeof(trueInteger)
trueInteger+2
studentid=c(410773002, 410773015)
class(studentid)
id=as.character(studentid)
class(id)
library(lubridate)
tpeTime <- ymd_hms("2020-03-18 13:52:40",
        tz="Asia/Taipei")
        pgTime <- mdy_hms("Mar.18, 2020, 05:52:40",
                  tz="Europe/Lisbon")
typeof(tpeTime)
class(tpeTime)
print(tpeTime)
tpeTime=as.numeric(tpeTime)
studentTime <- c(
  ymd_hms("2020-03-04T06:43:50Z"), 
  ymd_hms("2020-03-11 14:23:05", tz = "Asia/Taipei"), 
  ymd_hms("2020-03-11 14:39:57", tz = "Asia/Taipei")
  )
  print(studentTime)

